
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
    font-family: "Roboto";
  }
.main{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
   
    
}

.header{
    background-color: white;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,20px);

}

.header-left{
    display: grid;
    grid-row: 1 / 3;
    row-gap: 70px;
    text-align: left;
    padding-left:50px ;
}

.header-right{
    display: grid;
    grid-row: 1 / 3;
    row-gap: 90px;
    padding-top: 12px;
}
.side-bar{
    background-color: #0ea5e9;
    display: grid;
    grid-row: 1/3;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto;
    color: white;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom:  100%; ;
   
    font-size: 20px;
    padding-left: 40px;
    text-align: left;

}


.labels{
    padding-top: 2px;
    padding-left: 8px;
}
.search{
    display: flex;
    text-justify: space-between;
    gap: 10px;
    padding-top: 12px;
}

.icons{
    display: flex;
    padding-left: 140px;
    text-justify: space-between;
    gap: 16px;
    font-size: 24px;
    font-weight: bold;
}
.symbols, .labels{
    display: grid;
    grid-template-rows: 80px repeat(5,auto) 80px repeat(3,auto);
    row-gap: 15px;

}


.btns{
    display: flex;
    text-justify: space-between;
    gap: 30px;
    padding-left:60px;
}

#btn {
    background-color: #3882F6;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 16px;
    padding: 2px;
    width: 100px;
    height: 35px;
   
    border: 4px solid #3882F6;
}

input{
    border: 2px solid white;
    border-radius: 16px;
    width: 800px;
    height: 20px;
    background-color: lightgray;
    outline-color: white;

}

.intro{
    display: flex;
    text-justify: space-between;
    gap: 16px;
    font-weight: bold;

}

#user-name{
    font-size: 24px;

}

.container-content{
    background-color: #e5e7eb;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    padding: 24px 18px;
    column-gap: 20px;
    
    
    
}
.left-content{
    
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: 5px 200px 200px 200px;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 10px;


}
.header-projects{
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    font-weight: bold;
}



.cards-left{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 3;
   
    
}
.cards-right{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
     
}

.card{
    background-color: white;
    border-radius: 12px;
    width: 400px;
    height: 200px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
   
    
}
.card-left{
    background-color: #fbbf24;
    width: 8px; 
}

.card-right{
    padding-left: 16px;
    padding-top: 2px; 
    padding-right: 4px;
    flex: 1; 
}
.card-right p{
    color: #555;
    font-size: 16px;
}
.card-icons{
    display: flex;
    justify-content: end;
    gap: 1.75rem;
    padding-right: 8px;
    
}


.card-icons svg {
    width: 20px;
   
    fill: #333; 
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
.card-icons svg:hover {
    transform: scale(1.1); 
    fill: #ff9800; 
  }
.right-content{
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 350px 350px;
    row-gap: 20px;


}


#header{
    font-weight: bold;
    margin-bottom: 10px;


    
   
}

#card-annoucements, #card-trending {
    background-color: white;
    border-radius: 12px;
    width: 320px;
    height: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}

.section{
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.section h3{
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}
.section p{
    margin: 5px 0;
    font-size: 12px;
    color: #555;
}

.section:last-child{
    border-bottom: none;
}

#card-trending{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: auto;
    padding-top: 14px;
}

.trending-icons svg{
    width: 38px;
}

.trending-icons{
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
    
}

.trending-names{
    display: grid;
    grid-column: 2 / 3;
    text-align: left;
}

.acc-name h3{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.acc-name p{
    margin: 0;
    font-size: 12px;
    color: #555;
}